.loader-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;


}
.player-modal {
    /* background-color:gray; */
    padding: 5px;
    border-radius: 4px;
}
.coveralbum {
    /* height: 50%; */
    margin-top: 30px;
}
.col-blurry {
    
  
}

.modal-open {
    overflow: hidden;
}



.col-padding {
    padding: 10px;
    
}

.logo-font {
    font-family: 'Permanent Marker', cursive;
}
.logo {
    
    width: 120px;
    height: 31px;
    /* background: rgba(255, 255, 255, 0.2); */
    margin: 16px 24px 16px 0;
    float: left;

}

.dropdowns-right {
    
    width: 120px;
    height: 31px;
    /* background: rgba(255, 255, 255, 0.2); */
    margin: 16px 24px 16px 0;
    float: right;

}

.modal-dialog {
    width: 100%;
    
    height: 100vh;
   
}

.audio-background {
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
    background-position: center center;
    overflow-y: scroll;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    height: 100vh;
}