@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

/* @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; 
@import 'your-theme-file.less';  */

.App {
  text-align: center;
}


.audio-background {
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
    background-position: center center;
    overflow-y: scroll;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    height: 100vh;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  left: 50%;
  right: 50%;
  transform:translateX(-50%);
  display: flex;
  justify-content: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
